<a href="https://colab.research.google.com/github/FilippoPietroNeri/Pandas/blob/main/Pandas_Group_By_Esercizi.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/wtitze/3E/main/2010.csv', sep=';')

df.head()

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,"1,85",18000000.0,18329466.0,...,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,"7,6",NaN
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,659.0,301.0,1884,92,0.0,554,23.0,20.0,"5,2",NaN
2,3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,"2,35",NaN,59774.0,...,20.0,9.0,69,2000,0.0,4212,18.0,76.0,"6,8",NaN
3,8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,"1,78",2500000.0,99851.0,...,12.0,5.0,210,0,0.0,1138,30.0,28.0,"7,1",NaN
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,"2,35",NaN,NaN,...,749.0,602.0,3874,0,2.0,5385,22.0,56.0,"6,1",NaN

Warning: Total number of columns (26) exceeds max_columns (20) limiting to first (20) columns.

1. il numero di film per ogni lingua. Ordinare in ordine decrescente sul numero di film

In [ ]:
df.groupby('Language')['Language'].count()

Language
Arabic           2
Bosnian          1
Cantonese        3
Chinese          3
Danish           1
English       1481
French          24
German           3
Hebrew           3
Hindi           11
Icelandic        2
Indonesian       2
Italian          3
Japanese         6
Kannada          1
Korean           1
Mandarin         9
None             1
Norwegian        2
Panjabi          1
Persian          2
Polish           4
Portuguese       3
Romanian         1
Russian          6
Slovenian        1
Spanish         16
Swahili          1
Swedish          2
Tamil            1
Telugu           1
Urdu             1
Name: Language, dtype: int64

2. il numero di film per ogni nazione.

In [ ]:
df.groupby('Country')['Country'].count()

Country
Australia                 18
Bahamas                    1
Belgium                    4
Brazil                     3
Bulgaria                   1
Cambodia                   1
Canada                    44
Chile                      1
China                     15
Czech Republic             1
Denmark                    4
Dominican Republic         1
Egypt                      1
Finland                    1
France                    54
Georgia                    1
Germany                   12
Greece                     1
Hong Kong                  3
Hungary                    1
Iceland                    2
India                     16
Indonesia                  1
Iran                       1
Ireland                    4
Israel                     2
Italy                      6
Japan                      8
Kenya                      1
Kyrgyzstan                 1
Mexico                    12
New Zealand                6
Nigeria                    1
Norway                     5
Official site              1
Pakistan                   1
Panama                     1
Poland                     4
Romania                    2
Russia                     7
Slovenia                   1
South Africa               5
South Korea                5
Spain                     12
Sweden                     2
Switzerland                1
Taiwan                     1
Thailand                   2
UK                       136
USA                     1184
United Arab Emirates       1
Name: Country, dtype: int64

3. il budget totale che ogni nazione ha investito nei film. Ordinare in ordine decrescente base al budget totale

In [ ]:
df.groupby('Budget')['Title'].sum()

Budget
1400.0                                     A Plague So Pleasant
9000.0                                                Newlyweds
15000.0                                    Stories of Our Lives
17350.0                                              The Ridges
20000.0         All Superheroes Must Die Dude, Where's My Dog?!
                                     ...
245000000.0                                             Spectre
250000000.0    Pirates of the Caribbean: On Stranger Tides Th...
260000000.0                                             Tangled
263700000.0                                         John Carter
600000000.0                                               Kites
Name: Title, Length: 252, dtype: object

4. la nazione che ha investito il budget più alto

In [ ]:
df.groupby('Budget').max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  """Entry point for launching an IPython kernel.

,Title,Year,Genres,Duration,Gross Earnings,Facebook Likes - Director,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score,Unnamed: 25
Budget,,,,,,,,,,,,,,,,,
1400.0,A Plague So Pleasant,2013.0,Drama|Horror|Thriller,76.0,NaN,0.0,0.0,0.0,0.0,0,16,0.0,38,3.0,13.0,"6,3",NaN
9000.0,Newlyweds,2011.0,Comedy|Drama,95.0,4584.0,0.0,296.0,205.0,133.0,690,413,1.0,1338,14.0,14.0,"6,4",NaN
15000.0,Stories of Our Lives,2014.0,Drama,60.0,NaN,0.0,147.0,19.0,4.0,170,45,0.0,70,1.0,6.0,"7,4",NaN
17350.0,The Ridges,2011.0,Drama|Horror|Thriller,143.0,NaN,8.0,720.0,19.0,8.0,770,33,0.0,125,8.0,NaN,3,NaN
20000.0,"Dude, Where's My Dog?!",2014.0,Sci-Fi|Thriller,82.0,NaN,91.0,407.0,134.0,86.0,674,835,0.0,1771,35.0,42.0,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245000000.0,Spectre,2015.0,Action|Adventure|Thriller,148.0,200074175.0,0.0,11000.0,393.0,161.0,11700,85000,1.0,275868,994.0,602.0,"6,8",NaN
250000000.0,The Hobbit: The Battle of the Five Armies,2016.0,Adventure|Fantasy,183.0,458991599.0,22000.0,40000.0,23000.0,23000.0,106759,197000,4.0,1144337,3018.0,813.0,"8,5",NaN
260000000.0,Tangled,2010.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,100.0,200807262.0,15.0,799.0,553.0,284.0,2036,29000,1.0,294810,387.0,324.0,"7,8",NaN
263700000.0,John Carter,2012.0,Action|Adventure|Sci-Fi,132.0,73058679.0,475.0,640.0,632.0,530.0,1873,24000,1.0,212204,738.0,462.0,"6,6",NaN
600000000.0,Kites,2010.0,Action|Drama|Romance|Thriller,90.0,1602466.0,116.0,594.0,412.0,303.0,1836,0,0.0,9673,106.0,41.0,6,NaN

5. il budget medio che ogni nazione ha investito nei film. Ordinare in ordine decrescente base al budget medio

6. le nazioni che hanno investito, in media, un budget più basso rispetto alla media complessiva dei budget delle nazioni

7. il numero di film per ogni regista

In [ ]:
df.groupby('Film')['Director'].count()

KeyError: ignored

8. il regista che ha diretto più film

9. il numero di film per ogni genere